# BackEncuestas

Data/: Data.csproj  ModelContext.cs
Data/Queries/: EntityQuery.cs  TransactionQuery.cs
Entities/: Entities.csproj
Entities/Models/: ComentariosEncuesta.cs  DatosDemografico.cs  Dependencia.cs  Estadistica.cs  MailEncuestas.cs  MailFormato.cs  MailLog.cs  ModelContext.cs  NombreEncuesta.cs  Respuesta.cs  Respuestas.cs  SessionItem.cs  UserItem.cs  VwEstructura.cs
Logic/: Logic.csproj  PasswordHash.cs
Logic/IContext/: EntityQuery.cs  ITransactionQuery.cs
Logic/ILogic/: INombreEncuestaLogic.cs
Logic/IRepositories/: IEstadisticaRepository.cs  INombreEncuestaRepository.cs
Logic/IServices/: IEstadisticaService.cs  INombreEncuestaService.cs
Logic/Services/: EstadisticaService.cs  NombreEncuestaService.cs
Logic/Session/: ISessionLogic.cs  Jwt.cs  LoginException.cs  LoginRequest.cs  LoginResponse.cs  SessionLogic.cs
Logic/User/: IUserLogic.cs  UserCreateRequest.cs  UserLogic.cs
TestProject/: EncuestaTest.cs
encuestascore6/: ApiEncuesta.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  encuestascore6.sln
encuestascore6/Controllers/: EstadisticaController.cs  LoginController.cs  NombreEncuestaController.cs  UserController.cs  WeatherForecastController.cs
encuestascore6/DTO/: UserResponse.cs
encuestascore6/Middleware/: ErrorHandlerMiddleware.cs  LoggingHandlerMiddleware.cs  MiddlewareExtensions.cs
encuestascore6/Properties/: launchSettings.json
